<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Orbitron');
 html, body {
	 height: 100%;
}
 body {
	 width: 100%;
	 background: #8a0303;
	 overflow-x: hidden;
	 overflow-y: auto;
	 
}
 span {
	 font-family: Montserrat;
	 font-size: 0.5em;
	 color: #fff;
}
 #header {
	 position: absolute;
	 z-index: 2000;
	 width: 100%;
	 top: 6px;
direction:rtl;
}


 #zxc {
	 margin-top: 152px;
	 width: 235px;
	 display: block;
	 list-style: none;
	 z-index: 3;

}



 .content {
	    right: 52px;
    left: 94px;
    top: -47px;
    position: absolute;
    padding-bottom: 0px;
    direction: rtl;
    margin-right: 177px;
}
 .content h2 {
    margin-bottom: 10px;
	 font-size: 80px;
	 font-family: Orbitron;
	 padding: 0px 0px 0px 0px;
	 margin-top: 52px;
	 color: #fff;
	 color: rgba(255, 255, 255, 0.9);
	 text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}
 h3 {
	 color: #fff;
}
 .content p {
	 font-size: 18px;
	 padding: 10px;
	 line-height: 24px;
	 color: #fff;
	 display: inline-block;
	
	 padding: 10px;
	 margin: 3px 0px;
}
 .panel {
	 width: 98%;
	 min-height: 100%;
	 position: absolute;
	 background-color: #000;
	 box-shadow: 4px -4px 4px rgba(0, 0, 0, 0.2);
	 margin-left: -102%;
	 z-index: 2;
	 -webkit-transition: all 0.6s ease-in-out;
	 -moz-transition: all 0.6s ease-in-out;
	 -o-transition: all 0.6s ease-in-out;
	 -ms-transition: all 0.6s ease-in-out;
	 transition: all 0.6s ease-in-out;
}
 .panel:target {
	 margin-left: 0%;
	 background-color: #8a0303;
}
 #home:target ~ #header #navigation #link-home, #portfolio:target ~ #header #navigation #link-portfolio, #about:target ~ #header #navigation #link-about, #contact:target ~ #header #navigation #link-contact {
	 background: #000;
	 color: #fff;
}
 #works {
	 padding: 15px 0px;
}
 #works li {
	 display: inline;
}
 #form p {
	 background: #fff;
	 color: #000;
}
 #form input, #form textarea {
	 background: #000;
	 color: #fff;
	 border: none;
}
 #form textarea {
	 width: 493px;
	 height: 100px;
}
 #form label {
	 padding-right: 10px;
	 float: left;
}
 .footnote a {
	 color: #fff;
}
 .one {
	 width: 6.866%;
}
 .button-1 {
	 font-family: system-ui;
	 display: inline-block;
	 padding: 20px 40px;
	 margin: 10px 0;
    border-radius: 100px;
	 position: relative;
	 color: #fff;
	 border: 3px solid #fff;
	 color: #fff;
	 overflow: hidden;
	 -webkit-transition: all 0.3s ease-in-out;
	 -o-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
    text-decoration: none;
	 width:86px;
	 text-align:center;
}
li{padding:11px;
}
 .button-1:before {
	 font-family: Montserrat;
	 content: "";
	 z-index: -1;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: -100%;
	 background-color: #black;
	 -webkit-transition: all 0.3s ease-in-out;
	 -o-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
}
 .button-1:hover {
	 color: #fff;
}
 .button-1:hover:before {
	 left: 0;
}
 
</style>

<body>


	<body>

		<div id="home" class="content">
			<h2>من نحن</h2>
			<p style="color: white;font-size :20px">نحن فريق مشروع تبرع بالدم، مبادرة تهدف إلى تعزيز التبرع بالدم وإنقاذ الأرواح. ندرك أهمية التبرع بالدم في دعم المرضى والحفاظ على صحة المجتمع.</p>
  
  <h3 style="color: white;font-size :30px">رسالتنا</h3>
  <p style="color: white;font-size :20px">رسالتنا هي توفير الدعم اللازم لمرضى الأمراض المزمنة وضحايا الحوادث والعمليات الجراحية من خلال جمع وتوزيع الدم بشكل فعال وآمن. نسعى لزيادة الوعي حول التبرع بالدم وتحفيز المجتمعات للمشاركة في هذه العملية الإنسانية الحيوية.</p>
  
  <h3 style="color: white;font-size :30px">قيمنا</h3>
  <ul style="color: white;font-size :20px">
    <li>التعاون: نؤمن بأهمية التعاون والشراكة مع المستشفيات والمؤسسات الصحية والجمعيات الخيرية لتحقيق أهدافنا المشتركة.</li>
    <li>التواصل: نسعى للتواصل الفعال مع المتبرعين والمستفيدين لضمان تجربة إيجابية وشفافية في جميع جوانب عملية التبرع بالدم.</li>
    <li>الجودة: نحرص على توفير خدمة عالية الجودة والالتزام بأعلى معايير السلامة والنظافة في عمليات جمع وتوزيع الدم.</li>
    <li>التطوع: نثمن ونقدر دور المتطوعين الذين يساهمون في نجاح مشروعنا ويساعدوننا في تحقيق أهدافنا الإنسانية.</li>
  </ul>
  

</body>

			
		</div>
				<div id="samples" class="panel">
			<div class="content">
				<h2>فوائد التبرع بالدم</h2>
     <ul style="color: white;font-size :22px">
    <li>إنقاذ الأرواح: يساهم التبرع بالدم في إنقاذ حياة الأشخاص الذين يحتاجون إلى نقل الدم، سواء بسبب حوادث الطرق أو الأمراض أو الجراحات الحرجة.</li>
    <li>تحفيز إنتاج الدم الجديد: بعد التبرع بالدم، يعمل جسمك على إنتاج الدم الجديد لتعويض الكمية التي تم التبرع بها، وهذا يعزز الصحة العامة للجهاز الدوراني.</li>
    <li>الكشف عن الأمراض: يتم فحص الدم المتبرع به للتحقق من صحته، وقد يساعد في كشف الأمراض المعدية أو المشاكل الصحية الأخرى التي يمكن أن تستفيد من التشخيص المبكر.</li>
    <li>تحسين الصحة النفسية: قد يشعر المتبرعون بالدم براحة نفسية ورضا داخلي للمساهمة في رفع الحاجة للدم ومساعدة الآخرين في الحصول على العلاج اللازم.</li>
    <li>تواصل المجتمع: يعمل التبرع بالدم على تعزيز الوعي والمسؤولية الاجتماعية، ويجمع بين الأفراد والمجتمع لدعم بعضهم البعض في الحالات الطارئة.</li>
  </ul>
			</div>
		</div>
		<div id="offers" class="panel">
			<div class="content">
				<h2>أثناء التبرع</h2>
  <ol  style="color: white;font-size :22px">
    <li>تأكد أن التبرع بالدم هو عملية آمنة ومراقبة بشكل جيد لضمان راحتك وسلامتك أثناء وبعد عملية التبرع.</li>
    <li>الاستعلامات الطبية: ستجرى استعلامات طبية تشمل فحص الضغط ونسبة الهيموجلوبين في الدم والتحقق من سلامتك العامة.</li>
    <li>التبرع بالدم: سيتم توجيهك إلى غرفة التبرع حيث سيتم تنظيف منطقة ذراعك ووضع إبرة صغيرة لسحب كمية محددة من الدم.</li>
    <li>الراحة والمتابعة: بعد التبرع، ستتمكن من الاستراحة في منطقة خاصة لبضع دقائق. سيتم مراقبتك للتأكد من أنك تشعر براحة وسلامة.</li>
    <li>تقديم الوجبة الخفيفة: ستحصل على وجبة خفيفة وشراب لتعويض السوائل والطاقة التي فقدتها أثناء التبرع بالدم.</li>
    <li>المتابعة والإشعار: سيتم تزويدك بمعلومات حول فترة الاستراحة والأنشطة التي يجب تجنبها بعد التبرع، بالإضافة إلى توجيهات حول العناية اللازمة بذراعك.</li>
  </ol>
  
			</div>
		</div>
		<div id="contact" class="panel">
			<div class="content">
				<h2>تنبيهات هامة</h2>
        <ul style="color: white;font-size :22px">
    <li>الحد العمري: يُطلب من المتبرعين أن يكونوا في سن معينة (عادة بين 18 و 65 عامًا)، ويتفاوت الحد العمري قليلاً بين المؤسسات المختلفة.</li>
    <li>الصحة العامة: يجب أن يكون لديك حالة صحية جيدة وأن تشعر بالعافية وتكون خالية من الأمراض المعدية.</li>
    <li>الوزن: يتطلب التبرع بالدم وجود وزن مناسب، حيث يتم تحديد الحد الأدنى والحد الأقصى للوزن الذي يمكن أن يتبرع به.</li>
    <li>تاريخ السفر والتواجد في بعض الدول: قد يتم وضع قيود على المتبرعين الذين سافروا إلى بعض الدول المحددة بسبب مخاطر الأمراض المعدية.</li>
    <li>تاريخ التطعيمات والعلاجات: يجب أن يكون لديك تاريخ دقيق للتطعيمات والعلاجات التي تلقيتها مؤخرًا، حيث قد تكون بعض العلاجات أو التطعيمات سببًا لتأجيل التبرع.</li>
    <li>المخدرات والكحول: يجب أن تكون خالية من تأثير المخدرات أو الكحول في فترة قريبة من التبرع بالدم.</li>
    <li>الحمل والرضاعة الطبيعية: يتعذر على النساء الحوامل أو اللاتي يرضعن الطبيعي التبرع بالدم لمدة معينة بعد الولادة.</li>
  </ul>
 
			</div>
		</div>
		


<div id="header">
  
		<ul id="zxc" >
        <li><a id="link-home" href="#home" class="button-1"> من نحن</a></li>
        <li><a id="link-samples" href="#samples" class="button-1">فوائد التبرع</a></li>
				<li><a id="link-offers" href="#offers" class="button-1">أثناء التبرع</a></li>

				<li><a id="link-contact" href="#contact" class="button-1">تنبيهات هامة</a></li>
			</ul>
		</div>
	</body>
</html>
